DATABASE_TYPE=mongodb
DATABASE_URL=mongodb://localhost:27017/universities-database
NODE_ENV=development
TS_NODE_DEV=yes
UNIVERSITIES_API=http://universities.hipolabs.com/
CRON_RULE_STRING=*/1 * * * *
COUNTRY_LIST=argentina,brasil,chile,colombia,paraguai,peru,suriname,uruguay
